<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ank.stp</groupId>
  <artifactId>xmlParser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  		<repositories>
			<repository>
				<id>JBoss repository</id>
				<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			</repository>
		</repositories>
	
	      <dependencies>
		  	<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>4.0.6.RELEASE</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>4.0.6.RELEASE</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>4.0.6.RELEASE</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-tx</artifactId>
			    <version>4.0.6.RELEASE</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-orm</artifactId>
			    <version>4.0.6.RELEASE</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.6</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-jdbc</artifactId>
			    <version>4.0.6.RELEASE</version>
			</dependency>
			
			<dependency>
				<groupId>org.mod4j.org.apache.commons</groupId>
				<artifactId>lang</artifactId>
				<version>2.1.0</version>
			</dependency>
			
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>5.1.31</version>
			</dependency>
			
			<dependency>
	    		<groupId>org.hibernate</groupId>
	    		<artifactId>hibernate-annotations</artifactId>
	    		<version>3.5.6-Final</version>
			</dependency>
	
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.12.1.GA</version>
			</dependency>
			<dependency>
			    <groupId>com.sun.xml.bind</groupId>
			    <artifactId>jaxb-core</artifactId>
			    <version>2.2.8-b01</version>
			</dependency>
			<dependency>
			    <groupId>com.sun.xml.bind</groupId>
			    <artifactId>jaxb-impl</artifactId>
			    <version>2.2-promoted-b65</version>
			</dependency>
	 	 </dependencies>
  
</project>