driverClassName.props=com.mysql.jdbc.Driver
url.props=jdbc:mysql://localhost/test
username.props=ankur4u007
password.props=ankdbroot
csv.file.name=employeeCSV.csv

## for mails
sendmail.host=smtp.gmail.com
sendmail.port=587
sendmail.username=*******@gmail.com
sendmail.password=********
sendmail.smtp.ssl.trust=smtp.gmail.com
sendmail.smtp.starttls=true
sendmail.smtp.auth=true
sendmail.senderAddress=hifi@gmail.com
sendmail.recipient=*******@gmail.com
