# list of clients separated by ";"
# format is : name,stocks,company
client.list=A,450,TATA;B,300,TATA
# list of brokers separated by ";"
# format is : timeinterval,number of stocks produced
broker.list=1,10;1,20