# number of fresher in the company
freshsers_count=50

# the ratio is always 1 is to something e.g 1 is to 5 
# means that total 5 fresher under 1 TL
tl_to_fresher_ratio=5 

# the ratio is always 1 is to something e.g 1 is to 5 
# means that total 5 TL under 1 PM
pm_to_tl_ratio=5

# call duration max limit in hours
call_duration_limit=8
